<!DOCTYPE html>  
<html>  
<head>  
<style>   
.box {  
    display: inline-block;
    width: 100px;  
    height: 100px;  
    background: red;  
    position: relative;  
      
}  
.box1{
    animation: move 3s infinite;
}
.box2{
    animation: move 5s infinite;
}
.box3{
    animation: move 10s infinite;
}

@keyframes move {  
    0%   {background:red; left:0px; top:0px;}  
    25%  {background:yellow; left:300px; top:0px;}  
    50%  {background:blue; left:300px; top:200px;}  
    75%  {background:green; left:0px; top:200px;}  
    100% {background:red; left:0px; top:0px;}  
}   


</style>  
</head>  
<body bgcolor="black"> 
    
    <center>  
        <div class="box box1"></div><br>
        <div class="box box2"></div><br>
        <div class="box box3"></div>  
    </center>
    <h1><a href="transformation.html">Next</a></h1>

</body>  
</html>  
