<!DOCTYPE html>
<html>
<head>
<title>Transition</title>
    <style>
        img:hover {width: 60%;height: 90%;}
        body {background-color:rgb(10, 10, 10);}
        h1 {color:rgb(243, 242, 245)}
        div{height: 50px; width: 200px; border-radius:10px;
        background-color:rgb(79, 251, 6); transition: width 4s;}
        div:hover {width:500px;background-color:rgb(13, 22, 195);}
        img {height:30%; width:30%;position: absolute;left: 600px; top: 100px;
        transition-timing-function: ease-out; transition-delay: 1s; transition-duration: 2s;}
    </style>
</head>
<body>
<h1>Transition</h1>
<div></div>
<img src="iphone.jpg">
<h2><a href="Animation.html">Next</a></h2>
</body>
</html>